{
    "name": "not-file-graph",
    "displayName": "Not File Graph",
    "description": "Visualization of dependencies between files in the project",
    "version": "0.0.1",
    "publisher": "avor0n",
    "author": {
        "name": "Andrey Voronin",
        "email": "avor0n@ya.ru",
        "url": "https://github.com/avor0n"
    },
    "preview": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/avor0n/not-file-graph.git"
    },
    "bugs": {
        "url": "https://github.com/avor0n/not-file-graph/issues"
    },
    "homepage": "https://github.com/avor0n/not-file-graph#readme",
    "engines": {
        "vscode": "^1.60.0",
        "node": ">=16.0.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "dependencies",
        "graph",
        "visualization",
        "typescript",
        "javascript"
    ],
    "icon": "resources/icon.png",
    "galleryBanner": {
        "color": "#C80000",
        "theme": "dark"
    },
    "main": "./dist/extension.js",
    "activationEvents": [
        "onView:not-file-graph-view"
    ],
    "contributes": {
        "commands": [
            {
                "command": "not-file-graph.helloWorld",
                "title": "Hello World test changes"
            },
            {
                "command": "not-file-graph.selectFile",
                "title": "Not File Graph: Select File"
            },
            {
                "command": "not-file-graph.showCurrentFileGraph",
                "title": "Not File Graph: Show Current File Graph"
            },
            {
                "command": "not-file-graph.generateDependencies",
                "title": "Not File Graph: Generate Dependencies"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "not-file-graph.selectFile",
                    "group": "navigation",
                    "when": "resourceLangId == javascript || resourceLangId == typescript || resourceLangId == javascriptreact || resourceLangId == typescriptreact"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "not-file-graph-view",
                    "title": "Not File Graph",
                    "icon": "resources/icon.png"
                }
            ]
        },
        "views": {
            "not-file-graph-view": [
                {
                    "type": "webview",
                    "id": "not-file-graph.helloView",
                    "name": "Hello View"
                }
            ]
        },
        "configuration": {
            "title": "Not File Graph",
            "properties": {
                "not-file-graph.sourceFilePath": {
                    "type": "string",
                    "default": ".vscode/dependencies.json",
                    "description": "Path to the source JSON file"
                },
                "not-file-graph.ignorePatterns": {
                    "type": "array",
                    "default": [
                        "node_modules/**",
                        "dist/**",
                        ".git/**"
                    ],
                    "description": "Glob patterns to ignore when scanning dependencies"
                },
                "not-file-graph.tsconfigPath": {
                    "type": "string",
                    "default": "tsconfig.json",
                    "description": "Path to tsconfig.json file relative to workspace root. Leave empty if not using TypeScript."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "npm run check-types && npm run lint && node esbuild.mjs",
        "watch": "npm-run-all -p watch:*",
        "watch:esbuild": "node esbuild.mjs --watch",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "package": "npm run check-types && npm run lint && node esbuild.mjs --production",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "check-types": "tsc --noEmit",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/vscode": "^1.99.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "20.x",
        "@typescript-eslint/eslint-plugin": "^8.28.0",
        "@typescript-eslint/parser": "^8.28.0",
        "eslint": "^9.23.0",
        "esbuild": "^0.25.1",
        "npm-run-all": "^4.1.5",
        "typescript": "^5.8.2",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1",
        "@types/react": "^19.1.2",
        "@types/react-dom": "^19.1.2",
        "@types/dependency-tree": "^8.0.0"
    },
    "dependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "cytoscape": "^3.28.1",
        "react-cytoscapejs": "^2.0.0",
        "cytoscape-dagre": "^2.5.0",
        "dagre": "^0.8.5",
        "dependency-tree": "^11.1.1",
        "minimatch": "^9.0.3"
    },
    "license": "MIT"
}
